@layout('layouts/app')
@set('title', 'Simply Scum Portal')

@section('content')

<div class="preloader" data-settings="{{ JSON.stringify(settings) }}">
    <div class="loader"></div>
</div>

<div class="row justify-content-center mt-4 mb-4">
    <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="card mb-2 h-100" id="socket">
            <div class="card-header p-3 pt-2">
                <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-xl mt-n4 position-absolute">
                    <i class="material-icons opacity-10">leaderboard</i>
                </div>
                <div class="text-end pt-1">
                    <p class="text-sm mb-0 text-capitalize w-80 float-end">Connect to socket...</p>
                    <h4 class="mb-0">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden"></span>
                        </div>
                    </h4>
                </div>
            </div>
            <hr class="dark horizontal my-0">
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 mt-sm-0 mt-4">
        <div class="card  mb-2 h-100"  id="server">
            <div class="card-header p-3 pt-2">
                <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary shadow text-center border-radius-xl mt-n4 position-absolute">
                    <i class="material-icons opacity-10">weekend</i>
                </div>
                <div class="text-end pt-1">
                    <p class="text-xs mb-0 text-capitalize w-80 float-end">Server</p>
                    <h4 class="mb-0">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden"></span>
                        </div>
                    </h4>
                </div>
            </div>
            <hr class="dark horizontal my-0">
        </div>
    </div>
</div>

<div class="row justify-content-center mt-4 mb-4">
    <div class="col-md-7">
        <div class="card">
            <div class="card-body" id="visual">
                <pre><code></code></pre>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="card">
            <div class="card-header pb-0 p-3">
                <div class="d-flex justify-content-between">
                    <h6 class="mb-0">{{ 'Settings' }}</h6>
                </div>
            </div>
            <div class="card-body p-3">
                <div class="row">
                    <div class="col-4">
                        <p class="text-sm text-bold">{{ 'Start delay' }}</p>
                    </div>
                    <div class="col">
                        <p class="text-sm">{{ settings.START_DELAY }} {{ 'second(s)' }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p class="text-sm text-bold">{{ 'Refresh delay' }}</p>
                    </div>
                    <div class="col">
                        <p class="text-sm">{{ settings.REFRESH_DELAY }} {{ 'second(s)' }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p class="text-sm text-bold">{{ 'API key' }}</p>
                    </div>
                    <div class="col">
                        <p class="text-sm">{{ settings.API_KEY }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p class="text-sm text-bold">{{ 'End point' }}</p>
                    </div>
                    <div class="col">
                        <p class="text-sm">{{ settings.END_POINT }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 mt-3">
        
        <div class="card">
            <div class="table-responsive">
                <table class="table align-items-center mb-0">
                    <thead>
                        <tr>
                            <th class="text-uppercase text-xxs font-weight-bolder opacity-7">Log</th>
                            <th class="text-uppercase text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                        </tr>
                    </thead>
                    <tbody id="downloadedLogs"></tbody>
                </table>
            </div>
        </div>
        
    </div>
</div>




@end

@section('scripts')
@entryPointScripts('dashboard')
@end