<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark" id="sidenav-main" data-color='primary'>
    <div class="sidenav-header">
        <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
        <a class="navbar-brand m-0" href="{{ route('dashboard.index') }}">
            <img src="{{ asset('assets/images/logo.png') }}" class="navbar-brand-img h-100" alt="main_logo">
            <span class="ms-1 font-weight-bold text-white">{{ title || '' }}</span>
        </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto h-auto max-height-vh-100 h-100" id="sidenav-collapse-main">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link {{ request.url() === "/dashboard" ? "active" : "" }} text-white" href="{{ route('dashboard.index') }}">
                    <i class="material-icons-round">dashboard</i>
                    <span class="nav-link-text ms-2 ps-1">{{ 'Dashboard' }}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {{ request.url() === "/settings" ? "active" : "" }} text-white" href="{{ route('settings.index') }}">
                    <i class="material-icons-round">settings</i>
                    <span class="nav-link-text ms-2 ps-1">{{ 'Settings' }}</span>
                </a>
            </li>
        </ul>
    </div>
</aside>

